{
  "name": "code-maester",
  "version": "1.0.4",
  "description": "Automated code quality analysis — bug detection, security scanning, complexity metrics, and auto-formatting for JS, Python, Java, and C/C++",
  "main": "src/index.js",
  "bin": {
    "code-maester": "cli/index.js"
  },
  "scripts": {
    "dev": "nodemon src/index.js",
    "test": "jest --coverage --passWithNoTests",
    "lint": "eslint src/",
    "demo": "vite demo/",
    "prepublishOnly": "npm test && npm run lint"
  },
  "keywords": [
    "code-review",
    "static-analysis",
    "linter",
    "security",
    "complexity",
    "code-quality",
    "eslint",
    "ast"
  ],
  "author": "ansh_yadav",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnshYadav2412/code-maester.git"
  },
  "homepage": "https://github.com/AnshYadav2412/code-maester#readme",
  "bugs": {
    "url": "https://github.com/AnshYadav2412/code-maester/issues"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "src/",
    "cli/",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "acorn": "^8.11.0",
    "clang-format": "^1.8.0",
    "diff": "^8.0.0",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "prettier-plugin-java": "^2.6.4"
  },
  "optionalDependencies": {
    "chokidar": "^5.0.0",
    "glob": "^13.0.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "jest": "^30.0.0",
    "vite": "^7.3.1"
  }
}
